{
  "name": "fe-learn-code",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "chrome-remote-interface": "^0.25.3",
    "deep-diff": "0.3.8",
    "feather-icons": "3.3.0",
    "lighthouse": "^2.6.0",
    "mongoose": "^4.13.5",
    "request": "2.83.0",
    "vue-occupy": "0.0.8",
    "vuedraggable": "2.10.0"
  },
  "devDependencies": {
    "puppeteer": "0.13.0",
    "server": "^1.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hawtim/FELearnCode.git"
  },
  "author": "zhanghaotian <hawtim_zhang@qq.com> (https://github.com/hawtim)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hawtim/FELearnCode/issues"
  },
  "homepage": "https://github.com/hawtim/FELearnCode#readme"
}
